<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novo Site</title>
    <link rel="icon" href="./public/images/logo-icon.png" />

    <link rel="stylesheet" href="./public/css/main.css" />
    <link rel="stylesheet" href="./public/css/page-lading.css" />
    <link rel="stylesheet" href="./public/css/animations.css" />
  </head>

  <body>
    <div id="page-lading">
      <div id="container">
        <header>
          <img
          class = "animate-up" src="./public/images/logo.svg" alt="Logo Happy" id = "logo"/>
          <div class = "location animate-up">
            <strong>São Paulo</strong>
            <p>São Paulo</p>
          </div>
        </header>

        <main>
          <h1 class = "animate-up">Leve Felicidade para o mundo</h1>
          <section class = "visit animate-up">
            <p>Visite Orfanatos</p>

            <a href="https://www.youtube.com/watch?v=rw35RtyY1IQ" title="Visite Orfanatos">
              <img src="./public/images/arrow.svg" alt="Ir ao Site" />
            </a>

          </section>
          
        </main>
      </div>
    </div>
  </body>
</html>
